<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact us page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="bootstrap/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="font-awesome/css/all.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/contact.css" />
  </head>

  <body>
    <div class="container">
      <h2 class="heading">Contact Us</h2>
      <h2>We'd love to help</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus
        voluptates animi earum dolorum iure voluptatem ratione reiciendis
        obcaecati reprehenderit quibusdam ipsa, facilis excepturi. Nulla, iste!
        Delectus corrupti at saepe dolorem?
      </p>
      <div class="row">
        <div class="col-md-5">
          <form>
            <input
              type="text"
              name="text"
              id=""
              class="form-control"
              required=""
              placeholder="Enter your name"
            />
            <br />
            <input
              type="email"
              name="email"
              id=""
              class="form-control"
              required=""
              placeholder="Enter your e-mail"
            />
            <br />
            <textarea
              name=""
              id=""
              rows="6"
              class="form-control"
              placeholder="Your feedback"
            ></textarea>

            <center>
              <button type="submit" class="btn btn-primary">Submit</button>
            </center>
            <br />
          </form>
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-5">
          <p><i class="fa fa-map-marker"></i> Address</p>
          <p><i class="fa fa-phone"></i> Phone number</p>
          <p><i class="fa fa-envelope"></i> Email</p>
          <br />
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125815.14091059077!2d105.33515921640624!3d9.789476299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0e94828e1a50f%3A0xa3fad2ba753135ba!2zQ8O0bmcgVmnDqm4gVGjhur8gR2nhu5tpIEvhu7MgRGnhu4d1IFRoZSBXb25kZXJmdWw!5e0!3m2!1svi!2s!4v1679917374100!5m2!1svi!2s"
            width="450"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>

          <hr />
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="js/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
